# Spring-Framwork

OE Project/: build.xml
OE Project/etc/: spring-beans.xml
OE Project/src/com/simplesoft/oe/dao/: OrderDao.java  OrderDaoImpl.java
OE Project/src/com/simplesoft/oe/domain/: Order.java
OE Project/src/com/simplesoft/oe/service/: OrderService.java  OrderServiceImpl.java
OE Project/src/com/simplesoft/oe/web/: ControllerServlet.java
